<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='Optionals'/>
        <page name='Untitled Page'/>
        <page name='Array'/>
        <page name='Dictionary'/>
        <page name='Practice Test'/>
        <page name='Set Grocieres'/>
        <page name='Examples'/>
        <page name='Functions'/>
        <page name='Functions 2'/>
        <page name='Dictionary Silver Challenge'/>
        <page name='Closure'/>
        <page name='Enumeration'/>
        <page name='Mutating'/>
    </pages>
</playground>